T40E4 835:204.548   SEGGER J-Link V6.71a (beta) Log File
T40E4 835:204.809   DLL Compiled: Apr  3 2020 11:58:51
T40E4 835:204.828   Logging started @ 2020-07-09 01:11
T40E4 835:204.860 JLINK_SetWarnOutHandler(...)
T40E4 835:204.881 - 0.030ms
T40E4 835:204.907 JLINK_OpenEx(...)
T40E4 835:210.069   Firmware: J-Link J-Link V21 compiled Jun 26 2017 10:35:16
T40E4 835:223.324   Hardware: V1.00
T40E4 835:223.389   S/N: 772731822
T40E4 835:223.414   OEM: SEGGER
T40E4 835:223.448   Feature(s): None
T40E4 835:226.294   TELNET listener socket opened on port 19021
T40E4 835:226.652   WEBSRV Starting webserver
T40E4 835:226.926   WEBSRV Webserver running on local port 19080
T40E4 835:226.959 - 22.061ms returns "O.K."
T40E4 835:227.003 JLINK_GetEmuCaps()
T40E4 835:227.022 - 0.028ms returns 0x98EA5A33
T40E4 835:227.045 JLINK_TIF_GetAvailable(...)
T40E4 835:227.441 - 0.413ms
T40E4 835:227.477 JLINK_SetErrorOutHandler(...)
T40E4 835:227.495 - 0.026ms
T40E4 835:227.534 JLINK_ExecCommand("ProjectFile = "E:\nRF51\nRF5_Metal_Detector_SDK_15.3.0\Metal_Detector\Metal_Detector_Projects\nRF52_Metal_Detector_RTT_v.1.0\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T40E4 835:252.461   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T40E4 835:252.890   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T40E4 835:254.653   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T40E4 835:417.588 - 190.090ms returns 0x00
T40E4 835:423.528 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T40E4 835:429.168   Device "NRF52840_XXAA" selected.
T40E4 835:430.284 - 6.682ms returns 0x00
T40E4 835:430.326 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T40E4 835:430.354 - 0.014ms returns 0x01
T40E4 835:430.382 JLINK_GetHardwareVersion()
T40E4 835:430.401 - 0.027ms returns 0x2710
T40E4 835:430.423 JLINK_GetDLLVersion()  returns 67101
T40E4 835:430.460 JLINK_GetFirmwareString(...)
T40E4 835:430.482 - 0.031ms
T40E4 835:444.642 JLINK_GetDLLVersion()  returns 67101
T40E4 835:444.696 JLINK_GetCompileDateTime()
T40E4 835:444.714 - 0.027ms
T40E4 835:449.492 JLINK_GetFirmwareString(...)
T40E4 835:449.554 - 0.078ms
T40E4 835:454.791 JLINK_GetHardwareVersion()
T40E4 835:454.832 - 0.050ms returns 0x2710
T40E4 835:467.227 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T40E4 835:469.810 - 2.617ms returns 0x00
T40E4 835:470.026 JLINK_SetSpeed(5000)
T40E4 835:470.455 - 0.449ms
T40E4 835:470.495 JLINK_GetId()
T40E4 835:474.947   InitTarget() start
T40E4 835:474.995    J-Link Script File: Executing InitTarget()
T40E4 835:483.408   InitTarget() end
T40E4 835:489.923   Found SW-DP with ID 0x4BA01477
T40E4 835:492.704   Old FW that does not support reading DPIDR via DAP jobs
T40E4 835:497.798   Unknown DP version. Assuming DPv0
T40E4 835:502.917   Scanning AP map to find all available APs
T40E4 835:508.764   AP[2]: Stopped AP scan as end of AP map has been reached
T40E4 835:513.148   AP[0]: AHB-AP (IDR: 0x24770011)
T40E4 835:517.085   AP[1]: JTAG-AP (IDR: 0x02880000)
T40E4 835:523.559   Iterating through AP map to find AHB-AP to use
T40E4 835:529.084   AP[0]: Core found
T40E4 835:533.151   AP[0]: AHB-AP ROM base: 0xE00FF000
T40E4 835:539.654   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T40E4 835:544.038   Found Cortex-M4 r0p1, Little endian.
T40E4 835:646.970    -- Max. mem block: 0x00003400
T40E4 835:647.051    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40E4 835:648.338    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T40E4 835:653.283   FPUnit: 6 code (BP) slots and 2 literal slots
T40E4 835:653.345    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T40E4 835:653.958    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 835:654.595    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T40E4 835:655.222    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T40E4 835:655.841    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T40E4 835:656.582    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T40E4 835:657.200    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T40E4 835:662.105   CoreSight components:
T40E4 835:666.322   ROMTbl[0] @ E00FF000
T40E4 835:666.491    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T40E4 835:667.603    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T40E4 835:673.446   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T40E4 835:673.507    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T40E4 835:678.776   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T40E4 835:678.831    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T40E4 835:683.629   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T40E4 835:683.684    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T40E4 835:690.311   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T40E4 835:690.370    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T40E4 835:695.565   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T40E4 835:695.623    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T40E4 835:700.780   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T40E4 835:701.460 - 230.982ms   returns 0x2BA01477
T40E4 835:701.503 JLINK_GetDLLVersion()  returns 67101
T40E4 835:702.132 JLINK_CORE_GetFound()
T40E4 835:702.155 - 0.032ms returns 0xE0000FF
T40E4 835:702.233 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T40E4 835:702.260   Value=0xE00FF000
T40E4 835:702.288 - 0.064ms returns 0x00
T40E4 835:707.224 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T40E4 835:707.270   Value=0xE00FF000
T40E4 835:707.296 - 0.080ms returns 0x00
T40E4 835:707.317 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T40E4 835:707.336   Value=0xE0041000
T40E4 835:707.360 - 0.051ms returns 0x00
T40E4 835:707.406   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T40E4 835:707.457    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T40E4 835:708.251   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T40E4 835:708.286 - 0.899ms returns 0x20
T40E4 835:708.312 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T40E4 835:708.332   Value=0x00000000
T40E4 835:708.356 - 0.052ms returns 0x00
T40E4 835:708.377 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T40E4 835:708.395   Value=0xE0040000
T40E4 835:708.422 - 0.054ms returns 0x00
T40E4 835:708.442 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T40E4 835:708.460   Value=0xE0000000
T40E4 835:708.484 - 0.051ms returns 0x00
T40E4 835:708.504 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T40E4 835:708.522   Value=0xE0001000
T40E4 835:708.547 - 0.051ms returns 0x00
T40E4 835:708.566 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T40E4 835:708.584   Value=0xE0002000
T40E4 835:708.609 - 0.051ms returns 0x00
T40E4 835:708.629 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T40E4 835:708.668   Value=0xE000E000
T40E4 835:708.694 - 0.074ms returns 0x00
T40E4 835:708.718 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T40E4 835:708.737   Value=0xE000EDF0
T40E4 835:708.762 - 0.053ms returns 0x00
T40E4 835:708.784 JLINK_GetDebugInfo(0x01 = Unknown)
T40E4 835:708.810   Value=0x00000001
T40E4 835:708.835 - 0.059ms returns 0x00
T40E4 835:708.860 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T40E4 835:708.892    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T40E4 835:709.783   Data:  41 C2 0F 41
T40E4 835:709.826    - CPUID
T40E4 835:709.855 - 1.003ms returns 1
T40E4 835:709.878 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T40E4 835:709.897   Value=0x00000000
T40E4 835:709.922 - 0.052ms returns 0x00
T40E4 835:709.949 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T40E4 835:709.968 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T40E4 835:709.990 JLINK_Reset()
T40E4 835:710.024   CPU is running
T40E4 835:710.052    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40E4 835:710.924   CPU is running
T40E4 835:710.960    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40E4 835:715.829   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T40E4 835:723.161   Reset: Reset device via AIRCR.SYSRESETREQ.
T40E4 835:723.215   CPU is running
T40E4 835:723.246    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T40E4 835:776.844    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40E4 835:777.447    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40E4 835:778.204   CPU is running
T40E4 835:778.250    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40E4 835:778.911   CPU is running
T40E4 835:778.947    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40E4 835:785.556    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40E4 835:789.613    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T40E4 835:790.243    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T40E4 835:791.039    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 835:791.936 - 81.960ms
T40E4 835:792.061 JLINK_Halt()
T40E4 835:792.086 - 0.036ms returns 0x00
T40E4 835:792.113 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T40E4 835:792.144    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40E4 835:792.831   Data:  03 00 03 00
T40E4 835:792.865    - DHCSR
T40E4 835:792.895 - 0.791ms returns 1
T40E4 835:792.921 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T40E4 835:792.947    - DHCSR
T40E4 835:792.992    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40E4 835:793.596 - 0.693ms returns 0
T40E4 835:793.633 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T40E4 835:793.656    - DEMCR
T40E4 835:793.693    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40E4 835:794.315 - 0.696ms returns 0
T40E4 835:811.940 JLINK_GetHWStatus(...)
T40E4 835:812.372 - 0.451ms returns 0x00
T40E4 835:825.766 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T40E4 835:825.810 - 0.055ms returns 0x06
T40E4 835:825.834 JLINK_GetNumBPUnits(Type = 0xF0)
T40E4 835:825.853 - 0.027ms returns 0x2000
T40E4 835:825.875 JLINK_GetNumWPUnits()
T40E4 835:825.892 - 0.026ms returns 0x04
T40E4 835:839.785 JLINK_GetSpeed()
T40E4 835:839.827 - 0.051ms returns 0xFA0
T40E4 835:848.494 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T40E4 835:848.560    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T40E4 835:849.207   Data:  01 00 00 00
T40E4 835:849.242 - 0.759ms returns 1
T40E4 835:849.270 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T40E4 835:849.297    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T40E4 835:849.957   Data:  01 00 00 00
T40E4 835:849.991 - 0.731ms returns 1
T40E4 835:850.025 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T40E4 835:850.046   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T40E4 835:850.747    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T40E4 835:851.483 - 1.473ms returns 0x1C
T40E4 835:851.521 JLINK_Halt()
T40E4 835:851.543 - 0.031ms returns 0x00
T40E4 835:851.571 JLINK_IsHalted()
T40E4 835:851.591 - 0.028ms returns TRUE
T40E4 835:858.923 JLINK_WriteMem(0x20000000, 0x02EC Bytes, ...)
T40E4 835:858.956   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T40E4 835:859.645    -- CPU_WriteMem(748 bytes @ 0x20000000)
T40E4 835:864.491 - 5.620ms returns 0x2EC
T40E4 835:864.621 JLINK_WriteReg(R0, 0x00000000)
T40E4 835:864.649 - 0.038ms returns 0x00
T40E4 835:864.670 JLINK_WriteReg(R1, 0x03D09000)
T40E4 835:864.690 - 0.028ms returns 0x00
T40E4 835:864.710 JLINK_WriteReg(R2, 0x00000001)
T40E4 835:864.729 - 0.027ms returns 0x00
T40E4 835:864.749 JLINK_WriteReg(R3, 0x00000000)
T40E4 835:864.768 - 0.027ms returns 0x00
T40E4 835:864.788 JLINK_WriteReg(R4, 0x00000000)
T40E4 835:864.807 - 0.027ms returns 0x00
T40E4 835:864.827 JLINK_WriteReg(R5, 0x00000000)
T40E4 835:864.845 - 0.027ms returns 0x00
T40E4 835:864.866 JLINK_WriteReg(R6, 0x00000000)
T40E4 835:864.884 - 0.027ms returns 0x00
T40E4 835:864.905 JLINK_WriteReg(R7, 0x00000000)
T40E4 835:864.923 - 0.027ms returns 0x00
T40E4 835:864.943 JLINK_WriteReg(R8, 0x00000000)
T40E4 835:864.962 - 0.027ms returns 0x00
T40E4 835:864.982 JLINK_WriteReg(R9, 0x200002E8)
T40E4 835:865.000 - 0.027ms returns 0x00
T40E4 835:865.020 JLINK_WriteReg(R10, 0x00000000)
T40E4 835:865.039 - 0.027ms returns 0x00
T40E4 835:865.059 JLINK_WriteReg(R11, 0x00000000)
T40E4 835:865.078 - 0.027ms returns 0x00
T40E4 835:865.098 JLINK_WriteReg(R12, 0x00000000)
T40E4 835:865.117 - 0.027ms returns 0x00
T40E4 835:865.137 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 835:865.156 - 0.035ms returns 0x00
T40E4 835:865.188 JLINK_WriteReg(R14, 0x20000001)
T40E4 835:865.207 - 0.028ms returns 0x00
T40E4 835:865.227 JLINK_WriteReg(R15 (PC), 0x20000028)
T40E4 835:865.246 - 0.027ms returns 0x00
T40E4 835:865.266 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 835:865.285 - 0.027ms returns 0x00
T40E4 835:865.308 JLINK_WriteReg(MSP, 0x20004000)
T40E4 835:865.327 - 0.028ms returns 0x00
T40E4 835:865.347 JLINK_WriteReg(PSP, 0x20004000)
T40E4 835:865.366 - 0.027ms returns 0x00
T40E4 835:865.386 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 835:865.404 - 0.027ms returns 0x00
T40E4 835:865.428   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 835:865.465    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 835:866.132 - 0.741ms returns 0x00000001
T40E4 835:866.201 JLINK_Go()
T40E4 835:866.226    -- CPU_WriteMem(2 bytes @ 0x20000000)
T40E4 835:866.814    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 835:867.505    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T40E4 835:867.539    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T40E4 835:867.566    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T40E4 835:867.593    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T40E4 835:867.619    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T40E4 835:867.645    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T40E4 835:869.206    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T40E4 835:873.591 - 7.451ms
T40E4 835:873.689 JLINK_IsHalted()
T40E4 835:877.023    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 835:877.722 - 4.067ms returns TRUE
T40E4 835:877.873 JLINK_ReadReg(R15 (PC))
T40E4 835:877.899 - 0.035ms returns 0x20000000
T40E4 835:877.923 JLINK_ClrBPEx(BPHandle = 0x00000001)
T40E4 835:877.943 - 0.029ms returns 0x00
T40E4 835:877.965 JLINK_ReadReg(R0)
T40E4 835:877.984 - 0.028ms returns 0x00000000
T40E4 835:878.943 JLINK_WriteReg(R0, 0x00000000)
T40E4 835:878.980 - 0.046ms returns 0x00
T40E4 835:879.001 JLINK_WriteReg(R1, 0x03D09000)
T40E4 835:879.020 - 0.028ms returns 0x00
T40E4 835:879.041 JLINK_WriteReg(R2, 0x00000001)
T40E4 835:879.059 - 0.027ms returns 0x00
T40E4 835:879.079 JLINK_WriteReg(R3, 0x00000000)
T40E4 835:879.098 - 0.028ms returns 0x00
T40E4 835:879.119 JLINK_WriteReg(R4, 0x00000000)
T40E4 835:879.137 - 0.027ms returns 0x00
T40E4 835:879.157 JLINK_WriteReg(R5, 0x00000000)
T40E4 835:879.176 - 0.027ms returns 0x00
T40E4 835:879.196 JLINK_WriteReg(R6, 0x00000000)
T40E4 835:879.215 - 0.027ms returns 0x00
T40E4 835:879.235 JLINK_WriteReg(R7, 0x00000000)
T40E4 835:879.253 - 0.027ms returns 0x00
T40E4 835:879.273 JLINK_WriteReg(R8, 0x00000000)
T40E4 835:879.292 - 0.029ms returns 0x00
T40E4 835:879.315 JLINK_WriteReg(R9, 0x200002E8)
T40E4 835:879.333 - 0.028ms returns 0x00
T40E4 835:879.354 JLINK_WriteReg(R10, 0x00000000)
T40E4 835:879.373 - 0.027ms returns 0x00
T40E4 835:879.393 JLINK_WriteReg(R11, 0x00000000)
T40E4 835:879.412 - 0.027ms returns 0x00
T40E4 835:879.432 JLINK_WriteReg(R12, 0x00000000)
T40E4 835:879.451 - 0.027ms returns 0x00
T40E4 835:879.471 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 835:879.490 - 0.028ms returns 0x00
T40E4 835:879.510 JLINK_WriteReg(R14, 0x20000001)
T40E4 835:879.529 - 0.027ms returns 0x00
T40E4 835:879.549 JLINK_WriteReg(R15 (PC), 0x2000006A)
T40E4 835:879.568 - 0.027ms returns 0x00
T40E4 835:879.588 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 835:879.607 - 0.027ms returns 0x00
T40E4 835:879.627 JLINK_WriteReg(MSP, 0x20004000)
T40E4 835:879.645 - 0.027ms returns 0x00
T40E4 835:879.666 JLINK_WriteReg(PSP, 0x20004000)
T40E4 835:879.685 - 0.028ms returns 0x00
T40E4 835:879.706 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 835:879.724 - 0.041ms returns 0x00
T40E4 835:879.767   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 835:879.799 - 0.042ms returns 0x00000002
T40E4 835:879.821 JLINK_Go()
T40E4 835:879.857    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 835:883.837 - 4.057ms
T40E4 835:883.918 JLINK_IsHalted()
T40E4 835:884.552 - 0.650ms returns FALSE
T40E4 835:907.388 JLINK_IsHalted()
T40E4 835:908.089 - 0.749ms returns FALSE
T40E4 835:909.309 JLINK_IsHalted()
T40E4 835:909.959 - 0.685ms returns FALSE
T40E4 835:911.310 JLINK_IsHalted()
T40E4 835:911.960 - 0.689ms returns FALSE
T40E4 835:913.305 JLINK_IsHalted()
T40E4 835:913.959 - 0.689ms returns FALSE
T40E4 835:915.309 JLINK_IsHalted()
T40E4 835:915.922 - 0.631ms returns FALSE
T40E4 835:917.319 JLINK_IsHalted()
T40E4 835:918.085 - 0.804ms returns FALSE
T40E4 835:919.308 JLINK_IsHalted()
T40E4 835:920.030 - 0.747ms returns FALSE
T40E4 835:921.290 JLINK_IsHalted()
T40E4 835:921.962 - 0.711ms returns FALSE
T40E4 835:923.302 JLINK_IsHalted()
T40E4 835:923.957 - 0.690ms returns FALSE
T40E4 835:925.345 JLINK_IsHalted()
T40E4 835:925.958 - 0.648ms returns FALSE
T40E4 835:927.296 JLINK_IsHalted()
T40E4 835:927.958 - 0.697ms returns FALSE
T40E4 835:929.398 JLINK_IsHalted()
T40E4 835:930.084 - 0.722ms returns FALSE
T40E4 835:931.293 JLINK_IsHalted()
T40E4 835:931.959 - 0.701ms returns FALSE
T40E4 835:933.294 JLINK_IsHalted()
T40E4 835:933.959 - 0.699ms returns FALSE
T40E4 835:935.298 JLINK_IsHalted()
T40E4 835:936.186 - 0.913ms returns FALSE
T40E4 835:938.291 JLINK_IsHalted()
T40E4 835:938.961 - 0.705ms returns FALSE
T40E4 835:940.359 JLINK_IsHalted()
T40E4 835:940.959 - 0.635ms returns FALSE
T40E4 835:942.291 JLINK_IsHalted()
T40E4 835:942.959 - 0.705ms returns FALSE
T40E4 835:944.285 JLINK_IsHalted()
T40E4 835:944.958 - 0.707ms returns FALSE
T40E4 835:946.283 JLINK_IsHalted()
T40E4 835:946.958 - 0.708ms returns FALSE
T40E4 835:948.287 JLINK_IsHalted()
T40E4 835:948.958 - 0.705ms returns FALSE
T40E4 835:950.285 JLINK_IsHalted()
T40E4 835:950.975 - 0.728ms returns FALSE
T40E4 835:952.304 JLINK_IsHalted()
T40E4 835:952.932 - 0.650ms returns FALSE
T40E4 835:954.329 JLINK_IsHalted()
T40E4 835:955.086 - 0.796ms returns FALSE
T40E4 835:956.286 JLINK_IsHalted()
T40E4 835:956.957 - 0.706ms returns FALSE
T40E4 835:958.310 JLINK_IsHalted()
T40E4 835:958.958 - 0.684ms returns FALSE
T40E4 835:960.285 JLINK_IsHalted()
T40E4 835:960.957 - 0.707ms returns FALSE
T40E4 835:962.704 JLINK_IsHalted()
T40E4 835:963.624 - 0.938ms returns FALSE
T40E4 835:965.358 JLINK_IsHalted()
T40E4 835:965.960 - 0.634ms returns FALSE
T40E4 835:967.432 JLINK_IsHalted()
T40E4 835:968.273 - 0.864ms returns FALSE
T40E4 835:970.288 JLINK_IsHalted()
T40E4 835:970.984 - 0.722ms returns FALSE
T40E4 835:972.361 JLINK_IsHalted()
T40E4 835:973.325 - 0.978ms returns FALSE
T40E4 835:977.429 JLINK_IsHalted()
T40E4 835:978.095 - 0.688ms returns FALSE
T40E4 835:979.411 JLINK_IsHalted()
T40E4 835:980.314 - 0.920ms returns FALSE
T40E4 835:982.271 JLINK_IsHalted()
T40E4 835:982.987 - 0.729ms returns FALSE
T40E4 835:984.422 JLINK_IsHalted()
T40E4 835:985.300 - 0.892ms returns FALSE
T40E4 835:987.277 JLINK_IsHalted()
T40E4 835:987.972 - 0.710ms returns FALSE
T40E4 835:989.267 JLINK_IsHalted()
T40E4 835:989.979 - 0.725ms returns FALSE
T40E4 835:991.266 JLINK_IsHalted()
T40E4 835:991.981 - 0.729ms returns FALSE
T40E4 835:993.263 JLINK_IsHalted()
T40E4 835:993.988 - 0.739ms returns FALSE
T40E4 835:995.363 JLINK_IsHalted()
T40E4 835:996.026 - 0.677ms returns FALSE
T40E4 835:997.261 JLINK_IsHalted()
T40E4 835:997.973 - 0.726ms returns FALSE
T40E4 835:999.259 JLINK_IsHalted()
T40E4 835:999.972 - 0.727ms returns FALSE
T40E4 836:001.325 JLINK_IsHalted()
T40E4 836:001.963 - 0.659ms returns FALSE
T40E4 836:003.398 JLINK_IsHalted()
T40E4 836:004.315 - 0.931ms returns FALSE
T40E4 836:006.356 JLINK_IsHalted()
T40E4 836:006.998 - 0.655ms returns FALSE
T40E4 836:008.280 JLINK_IsHalted()
T40E4 836:008.989 - 0.722ms returns FALSE
T40E4 836:013.392 JLINK_IsHalted()
T40E4 836:014.327 - 0.950ms returns FALSE
T40E4 836:016.247 JLINK_IsHalted()
T40E4 836:016.995 - 0.762ms returns FALSE
T40E4 836:018.277 JLINK_IsHalted()
T40E4 836:019.014 - 0.751ms returns FALSE
T40E4 836:020.242 JLINK_IsHalted()
T40E4 836:020.955 - 0.728ms returns FALSE
T40E4 836:022.249 JLINK_IsHalted()
T40E4 836:022.978 - 0.743ms returns FALSE
T40E4 836:024.237 JLINK_IsHalted()
T40E4 836:024.995 - 0.772ms returns FALSE
T40E4 836:026.234 JLINK_IsHalted()
T40E4 836:026.954 - 0.743ms returns FALSE
T40E4 836:028.322 JLINK_IsHalted()
T40E4 836:028.945 - 0.635ms returns FALSE
T40E4 836:030.258 JLINK_IsHalted()
T40E4 836:030.945 - 0.700ms returns FALSE
T40E4 836:032.230 JLINK_IsHalted()
T40E4 836:032.947 - 0.731ms returns FALSE
T40E4 836:034.291 JLINK_IsHalted()
T40E4 836:034.944 - 0.668ms returns FALSE
T40E4 836:036.228 JLINK_IsHalted()
T40E4 836:036.955 - 0.742ms returns FALSE
T40E4 836:038.239 JLINK_IsHalted()
T40E4 836:038.817 - 0.599ms returns FALSE
T40E4 836:040.229 JLINK_IsHalted()
T40E4 836:040.810 - 0.602ms returns FALSE
T40E4 836:042.226 JLINK_IsHalted()
T40E4 836:042.810 - 0.608ms returns FALSE
T40E4 836:044.252 JLINK_IsHalted()
T40E4 836:044.986 - 0.751ms returns FALSE
T40E4 836:046.395 JLINK_IsHalted()
T40E4 836:047.015 - 0.633ms returns FALSE
T40E4 836:048.277 JLINK_IsHalted()
T40E4 836:048.958 - 0.695ms returns FALSE
T40E4 836:050.351 JLINK_IsHalted()
T40E4 836:050.947 - 0.608ms returns FALSE
T40E4 836:052.629 JLINK_IsHalted()
T40E4 836:056.251    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:056.964 - 4.353ms returns TRUE
T40E4 836:057.000 JLINK_ReadReg(R15 (PC))
T40E4 836:057.027 - 0.037ms returns 0x20000000
T40E4 836:057.050 JLINK_ClrBPEx(BPHandle = 0x00000002)
T40E4 836:057.069 - 0.029ms returns 0x00
T40E4 836:057.091 JLINK_ReadReg(R0)
T40E4 836:057.110 - 0.028ms returns 0x00000000
T40E4 836:109.623 JLINK_WriteReg(R0, 0x00000001)
T40E4 836:109.677 - 0.065ms returns 0x00
T40E4 836:109.699 JLINK_WriteReg(R1, 0x03D09000)
T40E4 836:109.719 - 0.028ms returns 0x00
T40E4 836:109.740 JLINK_WriteReg(R2, 0x00000001)
T40E4 836:109.759 - 0.027ms returns 0x00
T40E4 836:109.779 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:109.797 - 0.027ms returns 0x00
T40E4 836:109.817 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:109.836 - 0.027ms returns 0x00
T40E4 836:109.856 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:109.874 - 0.027ms returns 0x00
T40E4 836:109.894 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:109.913 - 0.027ms returns 0x00
T40E4 836:109.933 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:109.951 - 0.027ms returns 0x00
T40E4 836:109.971 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:109.990 - 0.027ms returns 0x00
T40E4 836:110.011 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:110.029 - 0.028ms returns 0x00
T40E4 836:110.050 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:110.069 - 0.028ms returns 0x00
T40E4 836:110.089 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:110.108 - 0.027ms returns 0x00
T40E4 836:110.128 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:110.146 - 0.029ms returns 0x00
T40E4 836:110.190 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:110.211 - 0.029ms returns 0x00
T40E4 836:110.231 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:110.250 - 0.027ms returns 0x00
T40E4 836:110.270 JLINK_WriteReg(R15 (PC), 0x20000058)
T40E4 836:110.289 - 0.027ms returns 0x00
T40E4 836:110.309 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:110.327 - 0.027ms returns 0x00
T40E4 836:110.347 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:110.366 - 0.027ms returns 0x00
T40E4 836:110.386 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:110.405 - 0.027ms returns 0x00
T40E4 836:110.425 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:110.443 - 0.027ms returns 0x00
T40E4 836:110.465   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:110.494 - 0.039ms returns 0x00000003
T40E4 836:110.515 JLINK_Go()
T40E4 836:110.551    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:114.706 - 4.229ms
T40E4 836:114.770 JLINK_IsHalted()
T40E4 836:118.249    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:118.945 - 4.193ms returns TRUE
T40E4 836:118.988 JLINK_ReadReg(R15 (PC))
T40E4 836:119.018 - 0.039ms returns 0x20000000
T40E4 836:119.040 JLINK_ClrBPEx(BPHandle = 0x00000003)
T40E4 836:119.060 - 0.029ms returns 0x00
T40E4 836:119.081 JLINK_ReadReg(R0)
T40E4 836:119.100 - 0.028ms returns 0x00000000
T40E4 836:130.906 JLINK_WriteMem(0x20000000, 0x02EC Bytes, ...)
T40E4 836:130.939   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T40E4 836:130.985    -- CPU_WriteMem(748 bytes @ 0x20000000)
T40E4 836:135.582 - 4.705ms returns 0x2EC
T40E4 836:135.695 JLINK_WriteReg(R0, 0x00000000)
T40E4 836:135.722 - 0.037ms returns 0x00
T40E4 836:135.743 JLINK_WriteReg(R1, 0x03D09000)
T40E4 836:135.762 - 0.028ms returns 0x00
T40E4 836:135.782 JLINK_WriteReg(R2, 0x00000002)
T40E4 836:135.801 - 0.027ms returns 0x00
T40E4 836:135.822 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:135.841 - 0.028ms returns 0x00
T40E4 836:136.435 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:136.477 - 0.054ms returns 0x00
T40E4 836:136.502 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:136.525 - 0.033ms returns 0x00
T40E4 836:136.549 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:136.572 - 0.032ms returns 0x00
T40E4 836:136.595 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:136.617 - 0.032ms returns 0x00
T40E4 836:136.640 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:136.659 - 0.029ms returns 0x00
T40E4 836:136.680 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:136.700 - 0.029ms returns 0x00
T40E4 836:136.722 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:136.743 - 0.031ms returns 0x00
T40E4 836:136.766 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:136.788 - 0.030ms returns 0x00
T40E4 836:136.809 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:136.828 - 0.058ms returns 0x00
T40E4 836:136.887 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:136.909 - 0.032ms returns 0x00
T40E4 836:136.930 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:136.949 - 0.080ms returns 0x00
T40E4 836:137.027 JLINK_WriteReg(R15 (PC), 0x20000028)
T40E4 836:137.048 - 0.031ms returns 0x00
T40E4 836:137.069 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:137.088 - 0.045ms returns 0x00
T40E4 836:137.130 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:137.153 - 0.032ms returns 0x00
T40E4 836:137.174 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:137.267 - 0.110ms returns 0x00
T40E4 836:137.298 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:137.319 - 0.029ms returns 0x00
T40E4 836:137.341   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:137.386    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:138.366 - 1.052ms returns 0x00000004
T40E4 836:138.420 JLINK_Go()
T40E4 836:138.494    -- CPU_WriteMem(2 bytes @ 0x20000000)
T40E4 836:139.194    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:143.236 - 4.832ms
T40E4 836:143.269 JLINK_IsHalted()
T40E4 836:146.721    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:147.340 - 4.085ms returns TRUE
T40E4 836:147.372 JLINK_ReadReg(R15 (PC))
T40E4 836:147.398 - 0.036ms returns 0x20000000
T40E4 836:147.421 JLINK_ClrBPEx(BPHandle = 0x00000004)
T40E4 836:147.440 - 0.028ms returns 0x00
T40E4 836:147.461 JLINK_ReadReg(R0)
T40E4 836:147.480 - 0.027ms returns 0x00000000
T40E4 836:148.016 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:148.044   Data:  38 2C 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T40E4 836:148.086    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:150.400 - 2.405ms returns 0x114
T40E4 836:150.437 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:150.457   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T40E4 836:150.498    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:155.524 - 5.117ms returns 0x2EC
T40E4 836:155.586 JLINK_WriteReg(R0, 0x00000000)
T40E4 836:155.616 - 0.039ms returns 0x00
T40E4 836:155.638 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:155.658 - 0.028ms returns 0x00
T40E4 836:155.680 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:155.698 - 0.028ms returns 0x00
T40E4 836:155.720 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:155.739 - 0.028ms returns 0x00
T40E4 836:155.761 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:155.780 - 0.028ms returns 0x00
T40E4 836:155.802 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:155.821 - 0.027ms returns 0x00
T40E4 836:155.843 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:155.862 - 0.028ms returns 0x00
T40E4 836:155.884 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:155.903 - 0.028ms returns 0x00
T40E4 836:155.925 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:155.944 - 0.027ms returns 0x00
T40E4 836:155.965 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:155.984 - 0.028ms returns 0x00
T40E4 836:156.013 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:156.038 - 0.033ms returns 0x00
T40E4 836:156.060 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:156.079 - 0.028ms returns 0x00
T40E4 836:156.101 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:156.120 - 0.030ms returns 0x00
T40E4 836:156.144 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:156.165 - 0.029ms returns 0x00
T40E4 836:156.186 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:156.205 - 0.027ms returns 0x00
T40E4 836:156.227 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:156.246 - 0.028ms returns 0x00
T40E4 836:156.268 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:156.287 - 0.027ms returns 0x00
T40E4 836:156.309 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:156.327 - 0.027ms returns 0x00
T40E4 836:156.350 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:156.371 - 0.030ms returns 0x00
T40E4 836:156.393 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:156.412 - 0.027ms returns 0x00
T40E4 836:156.435   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:156.464 - 0.039ms returns 0x00000005
T40E4 836:156.487 JLINK_Go()
T40E4 836:156.521    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:160.898 - 4.427ms
T40E4 836:160.934 JLINK_IsHalted()
T40E4 836:161.574 - 0.653ms returns FALSE
T40E4 836:170.164 JLINK_IsHalted()
T40E4 836:170.731 - 0.609ms returns FALSE
T40E4 836:172.162 JLINK_IsHalted()
T40E4 836:175.735    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:176.325 - 4.183ms returns TRUE
T40E4 836:176.364 JLINK_ReadReg(R15 (PC))
T40E4 836:176.404 - 0.052ms returns 0x20000000
T40E4 836:176.430 JLINK_ClrBPEx(BPHandle = 0x00000005)
T40E4 836:176.451 - 0.030ms returns 0x00
T40E4 836:176.472 JLINK_ReadReg(R0)
T40E4 836:176.492 - 0.028ms returns 0x00000000
T40E4 836:177.413 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:177.447   Data:  00 F8 01 2B 00 2A F9 D1 18 46 70 47 2D E9 FE 4F ...
T40E4 836:177.493    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:179.857 - 2.466ms returns 0x114
T40E4 836:179.899 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:179.922   Data:  49 08 4F EA 30 00 00 19 51 41 32 46 2B 46 03 B0 ...
T40E4 836:179.961    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:184.854 - 4.974ms returns 0x2EC
T40E4 836:184.896 JLINK_WriteReg(R0, 0x00000400)
T40E4 836:184.924 - 0.038ms returns 0x00
T40E4 836:184.945 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:184.965 - 0.028ms returns 0x00
T40E4 836:184.985 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:185.003 - 0.027ms returns 0x00
T40E4 836:185.024 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:185.042 - 0.027ms returns 0x00
T40E4 836:185.063 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:185.081 - 0.027ms returns 0x00
T40E4 836:185.101 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:185.123 - 0.030ms returns 0x00
T40E4 836:185.143 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:185.162 - 0.028ms returns 0x00
T40E4 836:185.182 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:185.201 - 0.027ms returns 0x00
T40E4 836:185.221 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:185.240 - 0.027ms returns 0x00
T40E4 836:185.260 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:185.278 - 0.027ms returns 0x00
T40E4 836:185.298 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:185.317 - 0.027ms returns 0x00
T40E4 836:185.337 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:185.356 - 0.027ms returns 0x00
T40E4 836:185.376 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:185.394 - 0.027ms returns 0x00
T40E4 836:185.414 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:185.434 - 0.028ms returns 0x00
T40E4 836:185.454 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:185.475 - 0.029ms returns 0x00
T40E4 836:185.496 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:185.515 - 0.028ms returns 0x00
T40E4 836:185.535 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:185.553 - 0.027ms returns 0x00
T40E4 836:185.573 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:185.592 - 0.027ms returns 0x00
T40E4 836:185.612 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:185.630 - 0.027ms returns 0x00
T40E4 836:185.650 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:185.669 - 0.108ms returns 0x00
T40E4 836:185.777   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:185.807 - 0.040ms returns 0x00000006
T40E4 836:185.828 JLINK_Go()
T40E4 836:185.861    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:190.146 - 4.347ms
T40E4 836:190.200 JLINK_IsHalted()
T40E4 836:190.836 - 0.649ms returns FALSE
T40E4 836:195.299 JLINK_IsHalted()
T40E4 836:195.981 - 0.699ms returns FALSE
T40E4 836:197.169 JLINK_IsHalted()
T40E4 836:197.929 - 0.774ms returns FALSE
T40E4 836:199.143 JLINK_IsHalted()
T40E4 836:200.018 - 0.889ms returns FALSE
T40E4 836:202.199 JLINK_IsHalted()
T40E4 836:205.749    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:206.639 - 4.455ms returns TRUE
T40E4 836:206.673 JLINK_ReadReg(R15 (PC))
T40E4 836:206.701 - 0.038ms returns 0x20000000
T40E4 836:206.724 JLINK_ClrBPEx(BPHandle = 0x00000006)
T40E4 836:206.744 - 0.029ms returns 0x00
T40E4 836:206.765 JLINK_ReadReg(R0)
T40E4 836:206.784 - 0.028ms returns 0x00000000
T40E4 836:207.683 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:207.712   Data:  90 42 30 BD 01 F0 00 43 30 B4 21 F0 00 41 50 EA ...
T40E4 836:207.754    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:210.113 - 2.447ms returns 0x114
T40E4 836:210.147 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:210.170   Data:  11 B1 B1 FA 81 F2 02 E0 B0 FA 80 F2 20 32 90 46 ...
T40E4 836:210.206    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:215.141 - 5.018ms returns 0x2EC
T40E4 836:215.189 JLINK_WriteReg(R0, 0x00000800)
T40E4 836:215.214 - 0.035ms returns 0x00
T40E4 836:215.235 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:215.255 - 0.028ms returns 0x00
T40E4 836:215.275 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:215.294 - 0.028ms returns 0x00
T40E4 836:215.314 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:215.333 - 0.027ms returns 0x00
T40E4 836:215.353 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:215.371 - 0.027ms returns 0x00
T40E4 836:215.392 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:215.410 - 0.027ms returns 0x00
T40E4 836:215.430 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:215.448 - 0.027ms returns 0x00
T40E4 836:215.468 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:215.487 - 0.027ms returns 0x00
T40E4 836:215.507 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:215.525 - 0.027ms returns 0x00
T40E4 836:215.545 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:215.566 - 0.029ms returns 0x00
T40E4 836:215.586 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:215.605 - 0.027ms returns 0x00
T40E4 836:215.625 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:215.644 - 0.027ms returns 0x00
T40E4 836:215.664 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:215.683 - 0.027ms returns 0x00
T40E4 836:215.703 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:215.722 - 0.028ms returns 0x00
T40E4 836:215.742 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:215.761 - 0.027ms returns 0x00
T40E4 836:215.781 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:215.800 - 0.027ms returns 0x00
T40E4 836:215.820 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:215.839 - 0.027ms returns 0x00
T40E4 836:215.859 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:215.878 - 0.027ms returns 0x00
T40E4 836:215.898 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:215.916 - 0.027ms returns 0x00
T40E4 836:215.936 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:215.955 - 0.027ms returns 0x00
T40E4 836:215.977   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:216.005 - 0.038ms returns 0x00000007
T40E4 836:216.026 JLINK_Go()
T40E4 836:216.059    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:220.195 - 4.196ms
T40E4 836:220.247 JLINK_IsHalted()
T40E4 836:220.945 - 0.711ms returns FALSE
T40E4 836:224.267 JLINK_IsHalted()
T40E4 836:224.954 - 0.701ms returns FALSE
T40E4 836:226.269 JLINK_IsHalted()
T40E4 836:226.937 - 0.682ms returns FALSE
T40E4 836:231.126 JLINK_IsHalted()
T40E4 836:234.732    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:235.272 - 4.170ms returns TRUE
T40E4 836:235.317 JLINK_ReadReg(R15 (PC))
T40E4 836:235.341 - 0.033ms returns 0x20000000
T40E4 836:235.362 JLINK_ClrBPEx(BPHandle = 0x00000007)
T40E4 836:235.389 - 0.040ms returns 0x00
T40E4 836:235.415 JLINK_ReadReg(R0)
T40E4 836:235.435 - 0.029ms returns 0x00000000
T40E4 836:236.771 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:236.840   Data:  82 0A D0 ED 09 1A 90 ED 0A 2A 21 EE 80 0A D0 ED ...
T40E4 836:236.889    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:239.540 - 2.798ms returns 0x114
T40E4 836:239.590 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:239.612   Data:  70 BD 00 00 00 00 00 20 70 B5 38 4D 2D ED 0A 8B ...
T40E4 836:239.655    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:244.709 - 5.133ms returns 0x2EC
T40E4 836:244.746 JLINK_WriteReg(R0, 0x00000C00)
T40E4 836:244.772 - 0.037ms returns 0x00
T40E4 836:244.795 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:244.813 - 0.028ms returns 0x00
T40E4 836:244.834 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:244.852 - 0.027ms returns 0x00
T40E4 836:244.872 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:244.891 - 0.027ms returns 0x00
T40E4 836:244.911 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:244.930 - 0.027ms returns 0x00
T40E4 836:244.950 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:244.970 - 0.030ms returns 0x00
T40E4 836:244.991 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:245.010 - 0.028ms returns 0x00
T40E4 836:245.030 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:245.049 - 0.027ms returns 0x00
T40E4 836:245.069 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:245.091 - 0.031ms returns 0x00
T40E4 836:245.111 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:245.130 - 0.027ms returns 0x00
T40E4 836:245.150 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:245.169 - 0.027ms returns 0x00
T40E4 836:245.189 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:245.208 - 0.027ms returns 0x00
T40E4 836:245.228 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:245.247 - 0.027ms returns 0x00
T40E4 836:245.267 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:245.286 - 0.028ms returns 0x00
T40E4 836:245.307 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:245.326 - 0.027ms returns 0x00
T40E4 836:245.346 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:245.365 - 0.027ms returns 0x00
T40E4 836:245.385 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:245.403 - 0.027ms returns 0x00
T40E4 836:245.424 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:245.442 - 0.027ms returns 0x00
T40E4 836:245.462 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:245.481 - 0.027ms returns 0x00
T40E4 836:245.501 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:245.520 - 0.027ms returns 0x00
T40E4 836:245.541   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:245.570 - 0.038ms returns 0x00000008
T40E4 836:245.591 JLINK_Go()
T40E4 836:245.622    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:249.631 - 4.061ms
T40E4 836:249.673 JLINK_IsHalted()
T40E4 836:250.575 - 0.915ms returns FALSE
T40E4 836:254.091 JLINK_IsHalted()
T40E4 836:254.824 - 0.750ms returns FALSE
T40E4 836:256.101 JLINK_IsHalted()
T40E4 836:256.837 - 0.751ms returns FALSE
T40E4 836:258.223 JLINK_IsHalted()
T40E4 836:258.950 - 0.741ms returns FALSE
T40E4 836:266.102 JLINK_IsHalted()
T40E4 836:269.822    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:270.461 - 4.387ms returns TRUE
T40E4 836:270.598 JLINK_ReadReg(R15 (PC))
T40E4 836:270.631 - 0.044ms returns 0x20000000
T40E4 836:270.653 JLINK_ClrBPEx(BPHandle = 0x00000008)
T40E4 836:270.674 - 0.029ms returns 0x00
T40E4 836:270.695 JLINK_ReadReg(R0)
T40E4 836:270.714 - 0.028ms returns 0x00000000
T40E4 836:271.798 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:271.836   Data:  00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 E0 20 ...
T40E4 836:271.884    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:274.289 - 2.513ms returns 0x114
T40E4 836:274.330 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:274.353   Data:  06 60 4F F4 88 77 38 46 02 F0 92 FC 48 B1 38 46 ...
T40E4 836:274.392    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:279.219 - 4.903ms returns 0x2EC
T40E4 836:279.260 JLINK_WriteReg(R0, 0x00001000)
T40E4 836:279.289 - 0.039ms returns 0x00
T40E4 836:279.313 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:279.339 - 0.039ms returns 0x00
T40E4 836:279.366 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:279.385 - 0.028ms returns 0x00
T40E4 836:279.407 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:279.426 - 0.028ms returns 0x00
T40E4 836:279.448 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:279.466 - 0.027ms returns 0x00
T40E4 836:279.488 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:279.507 - 0.027ms returns 0x00
T40E4 836:279.529 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:279.548 - 0.028ms returns 0x00
T40E4 836:279.569 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:279.588 - 0.027ms returns 0x00
T40E4 836:279.610 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:279.629 - 0.028ms returns 0x00
T40E4 836:279.651 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:279.670 - 0.027ms returns 0x00
T40E4 836:279.692 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:279.711 - 0.028ms returns 0x00
T40E4 836:279.733 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:279.752 - 0.028ms returns 0x00
T40E4 836:279.775 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:279.793 - 0.027ms returns 0x00
T40E4 836:279.816 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:279.836 - 0.029ms returns 0x00
T40E4 836:279.858 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:279.877 - 0.027ms returns 0x00
T40E4 836:279.899 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:279.918 - 0.028ms returns 0x00
T40E4 836:279.940 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:279.959 - 0.028ms returns 0x00
T40E4 836:279.981 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:280.000 - 0.027ms returns 0x00
T40E4 836:280.022 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:280.041 - 0.030ms returns 0x00
T40E4 836:280.096 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:280.120 - 0.034ms returns 0x00
T40E4 836:280.145   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:280.174 - 0.040ms returns 0x00000009
T40E4 836:280.197 JLINK_Go()
T40E4 836:280.230    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:284.575 - 4.394ms
T40E4 836:284.611 JLINK_IsHalted()
T40E4 836:285.207 - 0.615ms returns FALSE
T40E4 836:289.093 JLINK_IsHalted()
T40E4 836:289.831 - 0.756ms returns FALSE
T40E4 836:291.085 JLINK_IsHalted()
T40E4 836:291.690 - 0.625ms returns FALSE
T40E4 836:295.243 JLINK_IsHalted()
T40E4 836:299.145    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:300.058 - 4.830ms returns TRUE
T40E4 836:300.091 JLINK_ReadReg(R15 (PC))
T40E4 836:300.118 - 0.037ms returns 0x20000000
T40E4 836:300.141 JLINK_ClrBPEx(BPHandle = 0x00000009)
T40E4 836:300.160 - 0.028ms returns 0x00
T40E4 836:300.181 JLINK_ReadReg(R0)
T40E4 836:300.200 - 0.028ms returns 0x00000000
T40E4 836:301.094 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:301.124   Data:  01 1D C8 F8 00 10 01 78 02 A8 00 F0 59 FA 64 1C ...
T40E4 836:301.168    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:303.465 - 2.430ms returns 0x114
T40E4 836:303.547 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:303.568   Data:  1B 68 53 4C 20 34 23 60 50 4B 1C 33 1B 68 24 1D ...
T40E4 836:303.615    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:308.455 - 4.939ms returns 0x2EC
T40E4 836:308.513 JLINK_WriteReg(R0, 0x00001400)
T40E4 836:308.541 - 0.038ms returns 0x00
T40E4 836:308.562 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:308.582 - 0.028ms returns 0x00
T40E4 836:308.602 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:308.621 - 0.027ms returns 0x00
T40E4 836:308.641 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:308.660 - 0.027ms returns 0x00
T40E4 836:308.680 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:308.699 - 0.027ms returns 0x00
T40E4 836:308.719 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:308.738 - 0.027ms returns 0x00
T40E4 836:308.759 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:308.778 - 0.027ms returns 0x00
T40E4 836:308.798 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:308.816 - 0.027ms returns 0x00
T40E4 836:308.837 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:308.855 - 0.027ms returns 0x00
T40E4 836:308.875 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:308.894 - 0.027ms returns 0x00
T40E4 836:308.914 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:308.944 - 0.043ms returns 0x00
T40E4 836:308.970 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:308.989 - 0.028ms returns 0x00
T40E4 836:309.010 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:309.057 - 0.065ms returns 0x00
T40E4 836:309.092 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:309.113 - 0.030ms returns 0x00
T40E4 836:309.133 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:309.152 - 0.028ms returns 0x00
T40E4 836:309.173 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:309.192 - 0.029ms returns 0x00
T40E4 836:309.213 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:309.233 - 0.028ms returns 0x00
T40E4 836:309.253 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:309.273 - 0.029ms returns 0x00
T40E4 836:309.294 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:309.314 - 0.028ms returns 0x00
T40E4 836:309.334 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:309.354 - 0.028ms returns 0x00
T40E4 836:309.376   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:309.406 - 0.040ms returns 0x0000000A
T40E4 836:309.427 JLINK_Go()
T40E4 836:309.463    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:313.451 - 4.054ms
T40E4 836:313.506 JLINK_IsHalted()
T40E4 836:314.195 - 0.717ms returns FALSE
T40E4 836:318.060 JLINK_IsHalted()
T40E4 836:318.811 - 0.780ms returns FALSE
T40E4 836:320.061 JLINK_IsHalted()
T40E4 836:320.812 - 0.798ms returns FALSE
T40E4 836:323.060 JLINK_IsHalted()
T40E4 836:323.698 - 0.668ms returns FALSE
T40E4 836:327.056 JLINK_IsHalted()
T40E4 836:330.493    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:331.193 - 4.164ms returns TRUE
T40E4 836:331.240 JLINK_ReadReg(R15 (PC))
T40E4 836:331.266 - 0.036ms returns 0x20000000
T40E4 836:331.288 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T40E4 836:331.308 - 0.029ms returns 0x00
T40E4 836:331.330 JLINK_ReadReg(R0)
T40E4 836:331.349 - 0.028ms returns 0x00000000
T40E4 836:332.339 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:332.378   Data:  37 46 02 E0 B0 FB F9 F0 7F 1C 48 45 FA D2 B8 45 ...
T40E4 836:332.423    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:334.703 - 2.394ms returns 0x114
T40E4 836:334.754 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:334.774   Data:  05 1B 02 E0 B1 68 20 1A 0D 1A B0 68 6D 1E 00 1B ...
T40E4 836:334.818    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:339.584 - 4.862ms returns 0x2EC
T40E4 836:339.642 JLINK_WriteReg(R0, 0x00001800)
T40E4 836:339.670 - 0.037ms returns 0x00
T40E4 836:339.691 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:339.710 - 0.028ms returns 0x00
T40E4 836:339.731 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:339.750 - 0.027ms returns 0x00
T40E4 836:339.770 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:339.788 - 0.027ms returns 0x00
T40E4 836:339.808 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:339.827 - 0.027ms returns 0x00
T40E4 836:339.847 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:339.866 - 0.027ms returns 0x00
T40E4 836:339.886 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:339.905 - 0.027ms returns 0x00
T40E4 836:339.925 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:339.943 - 0.027ms returns 0x00
T40E4 836:339.964 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:339.982 - 0.027ms returns 0x00
T40E4 836:340.002 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:340.036 - 0.042ms returns 0x00
T40E4 836:340.060 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:340.080 - 0.028ms returns 0x00
T40E4 836:340.102 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:340.121 - 0.027ms returns 0x00
T40E4 836:340.143 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:340.162 - 0.027ms returns 0x00
T40E4 836:340.184 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:340.204 - 0.028ms returns 0x00
T40E4 836:340.226 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:340.245 - 0.027ms returns 0x00
T40E4 836:340.267 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:340.286 - 0.028ms returns 0x00
T40E4 836:340.308 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:340.327 - 0.027ms returns 0x00
T40E4 836:340.349 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:340.368 - 0.031ms returns 0x00
T40E4 836:340.394 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:340.413 - 0.034ms returns 0x00
T40E4 836:340.447 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:340.466 - 0.028ms returns 0x00
T40E4 836:340.490   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:340.519 - 0.040ms returns 0x0000000B
T40E4 836:340.543 JLINK_Go()
T40E4 836:340.579    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:344.546 - 4.034ms
T40E4 836:344.601 JLINK_IsHalted()
T40E4 836:345.173 - 0.592ms returns FALSE
T40E4 836:352.052 JLINK_IsHalted()
T40E4 836:352.808 - 0.781ms returns FALSE
T40E4 836:354.047 JLINK_IsHalted()
T40E4 836:354.836 - 0.826ms returns FALSE
T40E4 836:356.034 JLINK_IsHalted()
T40E4 836:359.544    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:360.220 - 4.215ms returns TRUE
T40E4 836:360.265 JLINK_ReadReg(R15 (PC))
T40E4 836:360.288 - 0.033ms returns 0x20000000
T40E4 836:360.310 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T40E4 836:360.330 - 0.029ms returns 0x00
T40E4 836:360.352 JLINK_ReadReg(R0)
T40E4 836:360.371 - 0.028ms returns 0x00000000
T40E4 836:361.285 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:361.316   Data:  FE F7 A5 FC 41 EC 10 0B 26 48 78 44 00 EB C4 00 ...
T40E4 836:361.358    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:363.593 - 2.344ms returns 0x114
T40E4 836:363.669 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:363.701   Data:  9F ED 54 2B 07 D0 15 E0 9D ED 04 0B 51 EC 10 0B ...
T40E4 836:363.735    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:368.474 - 4.847ms returns 0x2EC
T40E4 836:368.567 JLINK_WriteReg(R0, 0x00001C00)
T40E4 836:368.591 - 0.033ms returns 0x00
T40E4 836:368.611 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:368.631 - 0.028ms returns 0x00
T40E4 836:368.651 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:368.670 - 0.027ms returns 0x00
T40E4 836:368.690 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:368.709 - 0.027ms returns 0x00
T40E4 836:368.729 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:368.747 - 0.027ms returns 0x00
T40E4 836:368.767 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:368.786 - 0.027ms returns 0x00
T40E4 836:368.806 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:368.825 - 0.027ms returns 0x00
T40E4 836:368.845 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:368.863 - 0.027ms returns 0x00
T40E4 836:368.883 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:368.902 - 0.027ms returns 0x00
T40E4 836:368.922 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:368.941 - 0.027ms returns 0x00
T40E4 836:368.961 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:368.979 - 0.027ms returns 0x00
T40E4 836:369.002 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:369.021 - 0.040ms returns 0x00
T40E4 836:369.054 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:369.116 - 0.074ms returns 0x00
T40E4 836:369.144 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:369.165 - 0.030ms returns 0x00
T40E4 836:369.186 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:369.205 - 0.028ms returns 0x00
T40E4 836:369.225 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:369.244 - 0.028ms returns 0x00
T40E4 836:369.265 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:369.284 - 0.030ms returns 0x00
T40E4 836:369.307 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:369.325 - 0.027ms returns 0x00
T40E4 836:369.346 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:369.365 - 0.028ms returns 0x00
T40E4 836:369.385 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:369.404 - 0.027ms returns 0x00
T40E4 836:369.426   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:369.456 - 0.041ms returns 0x0000000C
T40E4 836:369.478 JLINK_Go()
T40E4 836:369.512    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:374.214 - 4.798ms
T40E4 836:374.298 JLINK_IsHalted()
T40E4 836:374.958 - 0.705ms returns FALSE
T40E4 836:378.025 JLINK_IsHalted()
T40E4 836:378.707 - 0.725ms returns FALSE
T40E4 836:380.032 JLINK_IsHalted()
T40E4 836:380.705 - 0.710ms returns FALSE
T40E4 836:382.003 JLINK_IsHalted()
T40E4 836:382.551 - 0.565ms returns FALSE
T40E4 836:386.027 JLINK_IsHalted()
T40E4 836:389.565    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:390.225 - 4.213ms returns TRUE
T40E4 836:390.257 JLINK_ReadReg(R15 (PC))
T40E4 836:390.288 - 0.045ms returns 0x20000000
T40E4 836:390.314 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T40E4 836:390.335 - 0.030ms returns 0x00
T40E4 836:390.357 JLINK_ReadReg(R0)
T40E4 836:390.376 - 0.028ms returns 0x00000000
T40E4 836:391.319 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:391.349   Data:  06 4D 06 E0 68 68 01 21 10 F8 34 00 01 F0 34 FD ...
T40E4 836:391.390    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:393.551 - 2.274ms returns 0x114
T40E4 836:393.607 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:393.626   Data:  2D E9 F8 43 DF F8 70 90 99 F8 02 30 5B B3 50 B3 ...
T40E4 836:393.660    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:398.826 - 5.256ms returns 0x2EC
T40E4 836:398.890 JLINK_WriteReg(R0, 0x00002000)
T40E4 836:398.916 - 0.037ms returns 0x00
T40E4 836:398.938 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:398.958 - 0.029ms returns 0x00
T40E4 836:398.980 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:398.999 - 0.028ms returns 0x00
T40E4 836:399.020 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:399.038 - 0.027ms returns 0x00
T40E4 836:399.059 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:399.077 - 0.027ms returns 0x00
T40E4 836:399.097 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:399.116 - 0.027ms returns 0x00
T40E4 836:399.136 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:399.154 - 0.027ms returns 0x00
T40E4 836:399.174 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:399.193 - 0.027ms returns 0x00
T40E4 836:399.213 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:399.231 - 0.027ms returns 0x00
T40E4 836:399.251 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:399.270 - 0.027ms returns 0x00
T40E4 836:399.290 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:399.309 - 0.027ms returns 0x00
T40E4 836:399.329 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:399.347 - 0.027ms returns 0x00
T40E4 836:399.367 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:399.386 - 0.027ms returns 0x00
T40E4 836:399.406 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:399.426 - 0.028ms returns 0x00
T40E4 836:399.446 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:399.464 - 0.027ms returns 0x00
T40E4 836:399.484 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:399.503 - 0.027ms returns 0x00
T40E4 836:399.523 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:399.542 - 0.029ms returns 0x00
T40E4 836:399.564 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:399.582 - 0.027ms returns 0x00
T40E4 836:399.603 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:399.622 - 0.027ms returns 0x00
T40E4 836:399.642 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:399.660 - 0.027ms returns 0x00
T40E4 836:399.682   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:399.711 - 0.039ms returns 0x0000000D
T40E4 836:399.732 JLINK_Go()
T40E4 836:399.766    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:404.340 - 4.642ms
T40E4 836:404.469 JLINK_IsHalted()
T40E4 836:405.053 - 0.623ms returns FALSE
T40E4 836:409.022 JLINK_IsHalted()
T40E4 836:409.685 - 0.701ms returns FALSE
T40E4 836:413.013 JLINK_IsHalted()
T40E4 836:413.881 - 0.918ms returns FALSE
T40E4 836:416.001 JLINK_IsHalted()
T40E4 836:420.785    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:421.623 - 5.643ms returns TRUE
T40E4 836:421.663 JLINK_ReadReg(R15 (PC))
T40E4 836:421.689 - 0.035ms returns 0x20000000
T40E4 836:421.710 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T40E4 836:421.730 - 0.028ms returns 0x00
T40E4 836:421.751 JLINK_ReadReg(R0)
T40E4 836:421.770 - 0.028ms returns 0x00000000
T40E4 836:422.679 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:422.709   Data:  11 46 28 46 FF F7 C4 FF 6D 1C 04 46 04 2D 02 D2 ...
T40E4 836:422.752    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:424.860 - 2.219ms returns 0x114
T40E4 836:424.942 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:424.964   Data:  4F F4 7A 60 EE E7 00 20 FF F7 B8 FE 00 28 4F F0 ...
T40E4 836:424.999    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:429.885 - 4.955ms returns 0x2EC
T40E4 836:429.918 JLINK_WriteReg(R0, 0x00002400)
T40E4 836:429.941 - 0.032ms returns 0x00
T40E4 836:429.963 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:429.993 - 0.039ms returns 0x00
T40E4 836:430.014 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:430.032 - 0.027ms returns 0x00
T40E4 836:430.053 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:430.071 - 0.027ms returns 0x00
T40E4 836:430.091 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:430.110 - 0.027ms returns 0x00
T40E4 836:430.130 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:430.149 - 0.027ms returns 0x00
T40E4 836:430.169 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:430.187 - 0.027ms returns 0x00
T40E4 836:430.207 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:430.226 - 0.027ms returns 0x00
T40E4 836:430.246 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:430.265 - 0.027ms returns 0x00
T40E4 836:430.285 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:430.303 - 0.027ms returns 0x00
T40E4 836:430.323 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:430.342 - 0.027ms returns 0x00
T40E4 836:430.362 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:430.381 - 0.027ms returns 0x00
T40E4 836:430.401 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:430.419 - 0.027ms returns 0x00
T40E4 836:430.441 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:430.461 - 0.029ms returns 0x00
T40E4 836:430.481 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:430.500 - 0.027ms returns 0x00
T40E4 836:430.520 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:430.538 - 0.027ms returns 0x00
T40E4 836:430.558 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:430.577 - 0.027ms returns 0x00
T40E4 836:430.597 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:430.615 - 0.027ms returns 0x00
T40E4 836:430.635 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:430.654 - 0.027ms returns 0x00
T40E4 836:430.674 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:430.692 - 0.027ms returns 0x00
T40E4 836:430.713   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:430.754 - 0.050ms returns 0x0000000E
T40E4 836:430.775 JLINK_Go()
T40E4 836:430.805    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:434.990 - 4.263ms
T40E4 836:435.082 JLINK_IsHalted()
T40E4 836:435.856 - 0.809ms returns FALSE
T40E4 836:441.988 JLINK_IsHalted()
T40E4 836:442.858 - 0.906ms returns FALSE
T40E4 836:447.994 JLINK_IsHalted()
T40E4 836:451.819    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:452.423 - 4.446ms returns TRUE
T40E4 836:452.456 JLINK_ReadReg(R15 (PC))
T40E4 836:452.479 - 0.032ms returns 0x20000000
T40E4 836:452.501 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T40E4 836:452.520 - 0.028ms returns 0x00
T40E4 836:452.542 JLINK_ReadReg(R0)
T40E4 836:452.561 - 0.029ms returns 0x00000000
T40E4 836:454.009 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:454.049   Data:  4F 40 3C 43 0C D1 70 78 01 28 01 D0 01 20 00 E0 ...
T40E4 836:454.098    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:456.693 - 2.714ms returns 0x114
T40E4 836:456.741 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:456.761   Data:  11 49 10 48 08 60 12 49 10 48 08 60 09 1D 11 48 ...
T40E4 836:456.811    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:461.860 - 5.157ms returns 0x2EC
T40E4 836:461.954 JLINK_WriteReg(R0, 0x00002800)
T40E4 836:461.977 - 0.036ms returns 0x00
T40E4 836:461.998 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:462.017 - 0.028ms returns 0x00
T40E4 836:462.038 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:462.057 - 0.027ms returns 0x00
T40E4 836:462.077 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:462.096 - 0.027ms returns 0x00
T40E4 836:462.116 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:462.134 - 0.027ms returns 0x00
T40E4 836:462.155 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:462.173 - 0.027ms returns 0x00
T40E4 836:462.194 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:462.212 - 0.027ms returns 0x00
T40E4 836:462.232 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:462.251 - 0.027ms returns 0x00
T40E4 836:462.271 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:462.290 - 0.027ms returns 0x00
T40E4 836:462.310 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:462.328 - 0.029ms returns 0x00
T40E4 836:462.350 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:462.369 - 0.028ms returns 0x00
T40E4 836:462.390 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:462.420 - 0.039ms returns 0x00
T40E4 836:462.440 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:462.459 - 0.027ms returns 0x00
T40E4 836:462.479 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:462.499 - 0.028ms returns 0x00
T40E4 836:462.519 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:462.537 - 0.027ms returns 0x00
T40E4 836:462.558 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:462.576 - 0.027ms returns 0x00
T40E4 836:462.596 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:462.615 - 0.027ms returns 0x00
T40E4 836:462.635 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:462.654 - 0.027ms returns 0x00
T40E4 836:462.674 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:462.692 - 0.027ms returns 0x00
T40E4 836:462.712 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:462.731 - 0.027ms returns 0x00
T40E4 836:462.752   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:462.781 - 0.038ms returns 0x0000000F
T40E4 836:462.802 JLINK_Go()
T40E4 836:462.834    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:467.092 - 4.306ms
T40E4 836:467.126 JLINK_IsHalted()
T40E4 836:467.800 - 0.713ms returns FALSE
T40E4 836:473.957 JLINK_IsHalted()
T40E4 836:474.551 - 0.634ms returns FALSE
T40E4 836:475.974 JLINK_IsHalted()
T40E4 836:476.856 - 0.918ms returns FALSE
T40E4 836:478.053 JLINK_IsHalted()
T40E4 836:481.856    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:482.770 - 4.760ms returns TRUE
T40E4 836:482.844 JLINK_ReadReg(R15 (PC))
T40E4 836:482.869 - 0.034ms returns 0x20000000
T40E4 836:482.891 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T40E4 836:482.911 - 0.029ms returns 0x00
T40E4 836:482.934 JLINK_ReadReg(R0)
T40E4 836:482.953 - 0.028ms returns 0x00000000
T40E4 836:483.871 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:483.900   Data:  00 25 C8 F8 00 50 DF F8 90 93 C9 F8 00 50 E3 A1 ...
T40E4 836:483.944    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:486.514 - 2.699ms returns 0x114
T40E4 836:486.589 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:486.608   Data:  01 EB D1 72 00 EB 62 00 40 1C 90 FB F1 F2 01 FB ...
T40E4 836:486.650    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:491.753 - 5.229ms returns 0x2EC
T40E4 836:491.843 JLINK_WriteReg(R0, 0x00002C00)
T40E4 836:491.871 - 0.038ms returns 0x00
T40E4 836:491.892 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:491.911 - 0.029ms returns 0x00
T40E4 836:491.933 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:491.951 - 0.027ms returns 0x00
T40E4 836:491.972 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:491.990 - 0.027ms returns 0x00
T40E4 836:492.010 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:492.029 - 0.027ms returns 0x00
T40E4 836:492.049 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:492.067 - 0.029ms returns 0x00
T40E4 836:492.090 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:492.108 - 0.028ms returns 0x00
T40E4 836:492.129 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:492.147 - 0.027ms returns 0x00
T40E4 836:492.167 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:492.186 - 0.027ms returns 0x00
T40E4 836:492.206 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:492.224 - 0.027ms returns 0x00
T40E4 836:492.244 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:492.263 - 0.027ms returns 0x00
T40E4 836:492.283 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:492.302 - 0.027ms returns 0x00
T40E4 836:492.322 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:492.341 - 0.027ms returns 0x00
T40E4 836:492.361 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:492.381 - 0.028ms returns 0x00
T40E4 836:492.401 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:492.420 - 0.027ms returns 0x00
T40E4 836:492.440 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:492.459 - 0.027ms returns 0x00
T40E4 836:492.479 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:492.497 - 0.027ms returns 0x00
T40E4 836:492.517 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:492.536 - 0.027ms returns 0x00
T40E4 836:492.556 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:492.575 - 0.027ms returns 0x00
T40E4 836:492.595 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:492.613 - 0.027ms returns 0x00
T40E4 836:492.635   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:492.776 - 0.152ms returns 0x00000010
T40E4 836:492.799 JLINK_Go()
T40E4 836:492.834    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:497.698 - 4.955ms
T40E4 836:497.793 JLINK_IsHalted()
T40E4 836:498.614 - 0.857ms returns FALSE
T40E4 836:501.962 JLINK_IsHalted()
T40E4 836:502.857 - 0.936ms returns FALSE
T40E4 836:508.945 JLINK_IsHalted()
T40E4 836:512.456    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:513.360 - 4.452ms returns TRUE
T40E4 836:513.440 JLINK_ReadReg(R15 (PC))
T40E4 836:513.464 - 0.033ms returns 0x20000000
T40E4 836:513.486 JLINK_ClrBPEx(BPHandle = 0x00000010)
T40E4 836:513.506 - 0.029ms returns 0x00
T40E4 836:513.527 JLINK_ReadReg(R0)
T40E4 836:513.559 - 0.041ms returns 0x00000000
T40E4 836:514.593 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:514.624   Data:  0C ED 00 E0 04 00 FA 05 43 61 6C 69 62 72 61 74 ...
T40E4 836:514.666    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:516.996 - 2.439ms returns 0x114
T40E4 836:517.069 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:517.088   Data:  B6 FB F5 F7 89 46 B6 FB F5 F1 04 46 05 FB 17 6C ...
T40E4 836:517.123    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:521.957 - 4.919ms returns 0x2EC
T40E4 836:522.015 JLINK_WriteReg(R0, 0x00003000)
T40E4 836:522.043 - 0.038ms returns 0x00
T40E4 836:522.064 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:522.083 - 0.028ms returns 0x00
T40E4 836:522.103 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:522.122 - 0.029ms returns 0x00
T40E4 836:522.145 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:522.164 - 0.028ms returns 0x00
T40E4 836:522.184 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:522.203 - 0.028ms returns 0x00
T40E4 836:522.224 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:522.242 - 0.027ms returns 0x00
T40E4 836:522.295 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:522.322 - 0.036ms returns 0x00
T40E4 836:522.344 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:522.363 - 0.028ms returns 0x00
T40E4 836:522.384 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:522.403 - 0.028ms returns 0x00
T40E4 836:522.423 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:522.442 - 0.027ms returns 0x00
T40E4 836:522.462 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:522.481 - 0.027ms returns 0x00
T40E4 836:522.501 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:522.520 - 0.027ms returns 0x00
T40E4 836:522.540 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:522.558 - 0.027ms returns 0x00
T40E4 836:522.578 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:522.598 - 0.028ms returns 0x00
T40E4 836:522.618 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:522.637 - 0.027ms returns 0x00
T40E4 836:522.657 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:522.676 - 0.027ms returns 0x00
T40E4 836:522.696 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:522.715 - 0.027ms returns 0x00
T40E4 836:522.735 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:522.753 - 0.027ms returns 0x00
T40E4 836:522.774 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:522.792 - 0.027ms returns 0x00
T40E4 836:522.813 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:522.831 - 0.027ms returns 0x00
T40E4 836:522.853   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:522.883 - 0.039ms returns 0x00000011
T40E4 836:522.907 JLINK_Go()
T40E4 836:522.941    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:527.238 - 4.372ms
T40E4 836:527.324 JLINK_IsHalted()
T40E4 836:528.110 - 0.822ms returns FALSE
T40E4 836:529.951 JLINK_IsHalted()
T40E4 836:530.773 - 0.859ms returns FALSE
T40E4 836:532.936 JLINK_IsHalted()
T40E4 836:533.842 - 0.946ms returns FALSE
T40E4 836:535.930 JLINK_IsHalted()
T40E4 836:536.679 - 0.771ms returns FALSE
T40E4 836:537.920 JLINK_IsHalted()
T40E4 836:541.458    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:542.051 - 4.148ms returns TRUE
T40E4 836:542.086 JLINK_ReadReg(R15 (PC))
T40E4 836:542.111 - 0.034ms returns 0x20000000
T40E4 836:542.133 JLINK_ClrBPEx(BPHandle = 0x00000011)
T40E4 836:542.153 - 0.029ms returns 0x00
T40E4 836:542.174 JLINK_ReadReg(R0)
T40E4 836:542.194 - 0.029ms returns 0x00000000
T40E4 836:543.754 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:543.803   Data:  FF F7 20 F9 31 78 00 29 F7 D1 04 E0 20 21 40 46 ...
T40E4 836:543.852    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:546.334 - 2.628ms returns 0x114
T40E4 836:546.418 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:546.437   Data:  C1 F8 00 27 00 99 00 EB 81 00 D0 F8 00 17 41 EA ...
T40E4 836:546.476    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:551.362 - 4.981ms returns 0x2EC
T40E4 836:551.448 JLINK_WriteReg(R0, 0x00003400)
T40E4 836:551.471 - 0.033ms returns 0x00
T40E4 836:551.492 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:551.511 - 0.028ms returns 0x00
T40E4 836:551.531 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:551.553 - 0.042ms returns 0x00
T40E4 836:551.586 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:551.605 - 0.028ms returns 0x00
T40E4 836:551.625 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:551.644 - 0.027ms returns 0x00
T40E4 836:551.664 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:551.682 - 0.027ms returns 0x00
T40E4 836:551.703 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:551.721 - 0.027ms returns 0x00
T40E4 836:551.741 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:551.760 - 0.027ms returns 0x00
T40E4 836:551.780 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:551.799 - 0.027ms returns 0x00
T40E4 836:551.819 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:551.837 - 0.027ms returns 0x00
T40E4 836:551.858 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:551.877 - 0.032ms returns 0x00
T40E4 836:551.901 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:551.920 - 0.028ms returns 0x00
T40E4 836:551.941 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:552.002 - 0.077ms returns 0x00
T40E4 836:552.033 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:552.054 - 0.030ms returns 0x00
T40E4 836:552.075 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:552.094 - 0.028ms returns 0x00
T40E4 836:552.115 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:552.134 - 0.028ms returns 0x00
T40E4 836:552.155 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:552.174 - 0.028ms returns 0x00
T40E4 836:552.195 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:552.214 - 0.028ms returns 0x00
T40E4 836:552.234 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:552.253 - 0.028ms returns 0x00
T40E4 836:552.274 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:552.293 - 0.028ms returns 0x00
T40E4 836:552.315   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:552.345 - 0.040ms returns 0x00000012
T40E4 836:552.366 JLINK_Go()
T40E4 836:552.400    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:556.721 - 4.418ms
T40E4 836:556.807 JLINK_IsHalted()
T40E4 836:557.605 - 0.834ms returns FALSE
T40E4 836:562.982 JLINK_IsHalted()
T40E4 836:563.858 - 0.932ms returns FALSE
T40E4 836:565.917 JLINK_IsHalted()
T40E4 836:566.511 - 0.632ms returns FALSE
T40E4 836:567.917 JLINK_IsHalted()
T40E4 836:571.571    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:572.395 - 4.519ms returns TRUE
T40E4 836:572.472 JLINK_ReadReg(R15 (PC))
T40E4 836:572.498 - 0.035ms returns 0x20000000
T40E4 836:572.520 JLINK_ClrBPEx(BPHandle = 0x00000012)
T40E4 836:572.540 - 0.029ms returns 0x00
T40E4 836:572.561 JLINK_ReadReg(R0)
T40E4 836:572.580 - 0.028ms returns 0x00000000
T40E4 836:573.479 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:573.509   Data:  6D 1C 08 2D EF D3 18 A1 20 46 FF F7 33 FD 00 25 ...
T40E4 836:573.552    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:575.974 - 2.533ms returns 0x114
T40E4 836:576.049 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:576.070   Data:  37 E0 49 46 28 46 22 68 FF F7 AA FC 31 E0 D4 E9 ...
T40E4 836:576.105    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:581.024 - 5.009ms returns 0x2EC
T40E4 836:581.079 JLINK_WriteReg(R0, 0x00003800)
T40E4 836:581.103 - 0.033ms returns 0x00
T40E4 836:581.124 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:581.143 - 0.028ms returns 0x00
T40E4 836:581.163 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:581.182 - 0.027ms returns 0x00
T40E4 836:581.202 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:581.227 - 0.039ms returns 0x00
T40E4 836:581.253 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:581.272 - 0.028ms returns 0x00
T40E4 836:581.292 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:581.311 - 0.027ms returns 0x00
T40E4 836:581.331 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:581.350 - 0.027ms returns 0x00
T40E4 836:581.370 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:581.389 - 0.027ms returns 0x00
T40E4 836:581.409 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:581.428 - 0.027ms returns 0x00
T40E4 836:581.448 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:581.467 - 0.027ms returns 0x00
T40E4 836:581.487 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:581.506 - 0.027ms returns 0x00
T40E4 836:581.526 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:581.545 - 0.027ms returns 0x00
T40E4 836:581.565 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:581.583 - 0.027ms returns 0x00
T40E4 836:581.604 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:581.624 - 0.029ms returns 0x00
T40E4 836:581.644 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:581.663 - 0.028ms returns 0x00
T40E4 836:581.683 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:581.702 - 0.027ms returns 0x00
T40E4 836:581.722 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:581.741 - 0.027ms returns 0x00
T40E4 836:581.761 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:581.779 - 0.027ms returns 0x00
T40E4 836:581.800 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:581.818 - 0.027ms returns 0x00
T40E4 836:581.838 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:581.857 - 0.029ms returns 0x00
T40E4 836:581.881   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:581.909 - 0.038ms returns 0x00000013
T40E4 836:581.930 JLINK_Go()
T40E4 836:581.962    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:586.065 - 4.178ms
T40E4 836:586.131 JLINK_IsHalted()
T40E4 836:586.960 - 0.843ms returns FALSE
T40E4 836:588.883 JLINK_IsHalted()
T40E4 836:589.552 - 0.708ms returns FALSE
T40E4 836:590.879 JLINK_IsHalted()
T40E4 836:591.544 - 0.680ms returns FALSE
T40E4 836:592.906 JLINK_IsHalted()
T40E4 836:593.744 - 0.877ms returns FALSE
T40E4 836:595.897 JLINK_IsHalted()
T40E4 836:599.601    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:600.365 - 4.483ms returns TRUE
T40E4 836:600.398 JLINK_ReadReg(R15 (PC))
T40E4 836:600.422 - 0.033ms returns 0x20000000
T40E4 836:600.444 JLINK_ClrBPEx(BPHandle = 0x00000013)
T40E4 836:600.463 - 0.028ms returns 0x00
T40E4 836:600.484 JLINK_ReadReg(R0)
T40E4 836:600.503 - 0.028ms returns 0x00000000
T40E4 836:601.407 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:601.436   Data:  70 BD 00 20 41 1E 2A 18 40 1C C0 B2 82 F8 30 10 ...
T40E4 836:601.476    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:603.954 - 2.577ms returns 0x114
T40E4 836:604.004 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:604.025   Data:  00 70 00 40 4C 02 00 20 20 4A 10 B5 13 7C 0B B1 ...
T40E4 836:604.072    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:609.087 - 5.114ms returns 0x2EC
T40E4 836:609.145 JLINK_WriteReg(R0, 0x00003C00)
T40E4 836:609.173 - 0.039ms returns 0x00
T40E4 836:609.194 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:609.213 - 0.028ms returns 0x00
T40E4 836:609.234 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:609.253 - 0.027ms returns 0x00
T40E4 836:609.273 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:609.291 - 0.027ms returns 0x00
T40E4 836:609.312 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:609.330 - 0.027ms returns 0x00
T40E4 836:609.350 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:609.369 - 0.027ms returns 0x00
T40E4 836:609.389 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:609.407 - 0.027ms returns 0x00
T40E4 836:609.428 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:609.446 - 0.027ms returns 0x00
T40E4 836:609.466 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:609.485 - 0.027ms returns 0x00
T40E4 836:609.505 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:609.524 - 0.027ms returns 0x00
T40E4 836:609.544 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:609.563 - 0.027ms returns 0x00
T40E4 836:609.583 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:609.601 - 0.027ms returns 0x00
T40E4 836:609.629 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:609.653 - 0.032ms returns 0x00
T40E4 836:609.673 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:609.693 - 0.028ms returns 0x00
T40E4 836:609.713 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:609.731 - 0.027ms returns 0x00
T40E4 836:609.752 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:609.771 - 0.028ms returns 0x00
T40E4 836:609.791 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:609.810 - 0.027ms returns 0x00
T40E4 836:609.830 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:609.850 - 0.029ms returns 0x00
T40E4 836:609.871 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:609.890 - 0.027ms returns 0x00
T40E4 836:609.910 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:609.928 - 0.027ms returns 0x00
T40E4 836:609.950   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:609.978 - 0.038ms returns 0x00000014
T40E4 836:609.999 JLINK_Go()
T40E4 836:610.033    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:614.660 - 4.688ms
T40E4 836:614.709 JLINK_IsHalted()
T40E4 836:615.295 - 0.605ms returns FALSE
T40E4 836:618.906 JLINK_IsHalted()
T40E4 836:619.682 - 0.802ms returns FALSE
T40E4 836:620.865 JLINK_IsHalted()
T40E4 836:621.568 - 0.726ms returns FALSE
T40E4 836:622.889 JLINK_IsHalted()
T40E4 836:623.752 - 0.910ms returns FALSE
T40E4 836:625.878 JLINK_IsHalted()
T40E4 836:629.782    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:630.429 - 4.571ms returns TRUE
T40E4 836:630.467 JLINK_ReadReg(R15 (PC))
T40E4 836:630.492 - 0.035ms returns 0x20000000
T40E4 836:630.514 JLINK_ClrBPEx(BPHandle = 0x00000014)
T40E4 836:630.534 - 0.029ms returns 0x00
T40E4 836:630.556 JLINK_ReadReg(R0)
T40E4 836:630.575 - 0.028ms returns 0x00000000
T40E4 836:631.766 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:631.803   Data:  00 00 00 EE 10 0A B8 EE C0 0A 84 ED 08 0A FC F7 ...
T40E4 836:631.860    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:634.110 - 2.382ms returns 0x114
T40E4 836:634.193 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:634.212   Data:  FA E7 00 00 80 01 00 20 E1 44 00 00 2D E9 F8 4F ...
T40E4 836:634.247    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:639.102 - 4.939ms returns 0x2EC
T40E4 836:639.157 JLINK_WriteReg(R0, 0x00004000)
T40E4 836:639.185 - 0.038ms returns 0x00
T40E4 836:639.207 JLINK_WriteReg(R1, 0x00000400)
T40E4 836:639.226 - 0.028ms returns 0x00
T40E4 836:639.246 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:639.265 - 0.028ms returns 0x00
T40E4 836:639.286 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:639.305 - 0.027ms returns 0x00
T40E4 836:639.325 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:639.343 - 0.027ms returns 0x00
T40E4 836:639.364 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:639.382 - 0.027ms returns 0x00
T40E4 836:639.403 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:639.423 - 0.029ms returns 0x00
T40E4 836:639.444 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:639.462 - 0.087ms returns 0x00
T40E4 836:639.544 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:639.564 - 0.028ms returns 0x00
T40E4 836:639.584 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:639.603 - 0.027ms returns 0x00
T40E4 836:639.623 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:639.642 - 0.028ms returns 0x00
T40E4 836:639.663 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:639.681 - 0.027ms returns 0x00
T40E4 836:639.701 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:639.720 - 0.027ms returns 0x00
T40E4 836:639.740 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:639.760 - 0.028ms returns 0x00
T40E4 836:639.780 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:639.799 - 0.027ms returns 0x00
T40E4 836:639.819 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:639.841 - 0.031ms returns 0x00
T40E4 836:639.861 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:639.880 - 0.027ms returns 0x00
T40E4 836:639.900 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:639.919 - 0.027ms returns 0x00
T40E4 836:639.939 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:639.959 - 0.029ms returns 0x00
T40E4 836:639.980 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:639.999 - 0.027ms returns 0x00
T40E4 836:640.027   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:640.061 - 0.044ms returns 0x00000015
T40E4 836:640.082 JLINK_Go()
T40E4 836:640.117    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:644.973 - 4.933ms
T40E4 836:645.036 JLINK_IsHalted()
T40E4 836:645.781 - 0.780ms returns FALSE
T40E4 836:647.866 JLINK_IsHalted()
T40E4 836:648.615 - 0.784ms returns FALSE
T40E4 836:649.872 JLINK_IsHalted()
T40E4 836:650.603 - 0.766ms returns FALSE
T40E4 836:651.871 JLINK_IsHalted()
T40E4 836:652.730 - 0.894ms returns FALSE
T40E4 836:654.872 JLINK_IsHalted()
T40E4 836:658.427    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:659.239 - 4.404ms returns TRUE
T40E4 836:659.317 JLINK_ReadReg(R15 (PC))
T40E4 836:659.341 - 0.032ms returns 0x20000000
T40E4 836:659.362 JLINK_ClrBPEx(BPHandle = 0x00000015)
T40E4 836:659.382 - 0.028ms returns 0x00
T40E4 836:659.403 JLINK_ReadReg(R0)
T40E4 836:659.422 - 0.028ms returns 0x00000000
T40E4 836:660.745 JLINK_WriteMem(0x200002EC, 0x0114 Bytes, ...)
T40E4 836:660.776   Data:  A7 42 05 D2 20 21 58 46 64 1E FE F7 1B F9 F5 E7 ...
T40E4 836:660.833    -- CPU_WriteMem(276 bytes @ 0x200002EC)
T40E4 836:663.229 - 2.520ms returns 0x114
T40E4 836:663.306 JLINK_WriteMem(0x20000400, 0x02EC Bytes, ...)
T40E4 836:663.348   Data:  40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 ...
T40E4 836:663.382    -- CPU_WriteMem(748 bytes @ 0x20000400)
T40E4 836:668.257 - 4.995ms returns 0x2EC
T40E4 836:668.343 JLINK_WriteReg(R0, 0x00004400)
T40E4 836:668.367 - 0.033ms returns 0x00
T40E4 836:668.387 JLINK_WriteReg(R1, 0x000003C0)
T40E4 836:668.406 - 0.027ms returns 0x00
T40E4 836:668.426 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:668.445 - 0.027ms returns 0x00
T40E4 836:668.465 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:668.484 - 0.027ms returns 0x00
T40E4 836:668.504 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:668.523 - 0.027ms returns 0x00
T40E4 836:668.543 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:668.562 - 0.028ms returns 0x00
T40E4 836:668.582 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:668.601 - 0.027ms returns 0x00
T40E4 836:668.621 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:668.640 - 0.027ms returns 0x00
T40E4 836:668.660 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:668.679 - 0.027ms returns 0x00
T40E4 836:668.699 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:668.718 - 0.027ms returns 0x00
T40E4 836:668.738 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:668.756 - 0.027ms returns 0x00
T40E4 836:668.777 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:668.795 - 0.027ms returns 0x00
T40E4 836:668.844 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:668.877 - 0.088ms returns 0x00
T40E4 836:668.950 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:668.972 - 0.031ms returns 0x00
T40E4 836:668.993 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:669.012 - 0.027ms returns 0x00
T40E4 836:669.032 JLINK_WriteReg(R15 (PC), 0x200000AC)
T40E4 836:669.052 - 0.028ms returns 0x00
T40E4 836:669.072 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:669.092 - 0.028ms returns 0x00
T40E4 836:669.112 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:669.131 - 0.027ms returns 0x00
T40E4 836:669.152 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:669.170 - 0.027ms returns 0x00
T40E4 836:669.191 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:669.209 - 0.027ms returns 0x00
T40E4 836:669.231   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:669.261 - 0.040ms returns 0x00000016
T40E4 836:669.283 JLINK_Go()
T40E4 836:669.317    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:673.734 - 4.514ms
T40E4 836:673.838 JLINK_IsHalted()
T40E4 836:674.597 - 0.793ms returns FALSE
T40E4 836:677.845 JLINK_IsHalted()
T40E4 836:678.481 - 0.674ms returns FALSE
T40E4 836:681.845 JLINK_IsHalted()
T40E4 836:682.735 - 0.930ms returns FALSE
T40E4 836:684.835 JLINK_IsHalted()
T40E4 836:688.667    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:689.618 - 4.820ms returns TRUE
T40E4 836:689.695 JLINK_ReadReg(R15 (PC))
T40E4 836:689.720 - 0.034ms returns 0x20000000
T40E4 836:689.742 JLINK_ClrBPEx(BPHandle = 0x00000016)
T40E4 836:689.762 - 0.035ms returns 0x00
T40E4 836:689.793 JLINK_ReadReg(R0)
T40E4 836:689.815 - 0.031ms returns 0x00000000
T40E4 836:689.842 JLINK_WriteReg(R0, 0x00000002)
T40E4 836:689.862 - 0.029ms returns 0x00
T40E4 836:689.883 JLINK_WriteReg(R1, 0x000003C0)
T40E4 836:689.902 - 0.028ms returns 0x00
T40E4 836:689.922 JLINK_WriteReg(R2, 0x200002EC)
T40E4 836:689.940 - 0.027ms returns 0x00
T40E4 836:689.960 JLINK_WriteReg(R3, 0x00000000)
T40E4 836:689.979 - 0.027ms returns 0x00
T40E4 836:689.999 JLINK_WriteReg(R4, 0x00000000)
T40E4 836:690.018 - 0.027ms returns 0x00
T40E4 836:690.038 JLINK_WriteReg(R5, 0x00000000)
T40E4 836:690.056 - 0.027ms returns 0x00
T40E4 836:690.076 JLINK_WriteReg(R6, 0x00000000)
T40E4 836:690.095 - 0.027ms returns 0x00
T40E4 836:690.115 JLINK_WriteReg(R7, 0x00000000)
T40E4 836:690.133 - 0.027ms returns 0x00
T40E4 836:690.153 JLINK_WriteReg(R8, 0x00000000)
T40E4 836:690.172 - 0.027ms returns 0x00
T40E4 836:690.192 JLINK_WriteReg(R9, 0x200002E8)
T40E4 836:690.211 - 0.027ms returns 0x00
T40E4 836:690.231 JLINK_WriteReg(R10, 0x00000000)
T40E4 836:690.249 - 0.027ms returns 0x00
T40E4 836:690.269 JLINK_WriteReg(R11, 0x00000000)
T40E4 836:690.288 - 0.027ms returns 0x00
T40E4 836:690.308 JLINK_WriteReg(R12, 0x00000000)
T40E4 836:690.327 - 0.027ms returns 0x00
T40E4 836:690.347 JLINK_WriteReg(R13 (SP), 0x20004000)
T40E4 836:690.366 - 0.028ms returns 0x00
T40E4 836:690.386 JLINK_WriteReg(R14, 0x20000001)
T40E4 836:690.404 - 0.027ms returns 0x00
T40E4 836:690.424 JLINK_WriteReg(R15 (PC), 0x20000058)
T40E4 836:690.443 - 0.027ms returns 0x00
T40E4 836:690.463 JLINK_WriteReg(XPSR, 0x01000000)
T40E4 836:690.482 - 0.027ms returns 0x00
T40E4 836:690.502 JLINK_WriteReg(MSP, 0x20004000)
T40E4 836:690.520 - 0.027ms returns 0x00
T40E4 836:690.540 JLINK_WriteReg(PSP, 0x20004000)
T40E4 836:690.559 - 0.027ms returns 0x00
T40E4 836:690.579 JLINK_WriteReg(CFBP, 0x00000000)
T40E4 836:690.597 - 0.027ms returns 0x00
T40E4 836:690.619   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T40E4 836:690.646 - 0.038ms returns 0x00000017
T40E4 836:690.668 JLINK_Go()
T40E4 836:690.737    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:695.083 - 4.461ms
T40E4 836:695.174 JLINK_IsHalted()
T40E4 836:698.722    -- CPU_ReadMem(2 bytes @ 0x20000000)
T40E4 836:699.496 - 4.358ms returns TRUE
T40E4 836:699.570 JLINK_ReadReg(R15 (PC))
T40E4 836:699.591 - 0.031ms returns 0x20000000
T40E4 836:699.612 JLINK_ClrBPEx(BPHandle = 0x00000017)
T40E4 836:699.632 - 0.028ms returns 0x00
T40E4 836:699.652 JLINK_ReadReg(R0)
T40E4 836:699.671 - 0.027ms returns 0x00000000
T40E4 836:757.667 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T40E4 836:757.714   Data:  FE E7
T40E4 836:757.767    -- CPU_WriteMem(2 bytes @ 0x20000000)
T40E4 836:758.715 - 1.072ms returns 0x02
T40E4 836:758.767 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T40E4 836:758.787 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T40E4 836:758.808 JLINK_Reset()
T40E4 836:758.838    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40E4 836:759.456    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40E4 836:764.485   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T40E4 836:769.783   Reset: Reset device via AIRCR.SYSRESETREQ.
T40E4 836:769.842    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T40E4 836:824.070    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40E4 836:824.801    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40E4 836:825.441    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T40E4 836:826.201    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T40E4 836:832.744    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T40E4 836:836.972    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T40E4 836:837.709    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T40E4 836:838.300    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:838.942 - 80.152ms
T40E4 836:838.986 JLINK_Go()
T40E4 836:839.027    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T40E4 836:839.680    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T40E4 836:839.726    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T40E4 836:839.753    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T40E4 836:839.790    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T40E4 836:839.817    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T40E4 836:839.843    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T40E4 836:841.612    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T40E4 836:843.021 - 4.049ms
T40E4 836:876.663 JLINK_Close()
T40E4 836:877.583   CPU is running
T40E4 836:877.631    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T40E4 836:878.188   CPU is running
T40E4 836:878.224    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T40E4 836:878.814   CPU is running
T40E4 836:878.850    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T40E4 836:879.494   CPU is running
T40E4 836:879.541    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T40E4 836:880.319   CPU is running
T40E4 836:880.364    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T40E4 836:880.997   CPU is running
T40E4 836:881.032    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T40E4 836:906.231 - 29.601ms
T40E4 836:906.274   
T40E4 836:906.291   Closed
